# AreebAlQuraishi_COMP304_Section001_Lab04

./: settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/example/abhishekjamwal_comp304section001_labassignment4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abhishekjamwal_comp304section001_labassignment4/: AppDatabase.java  CarAndCarSales.java  CustomerAndSales.java  CustomersRepository.java  MainActivity.java  SalesAndCustomer.java
app/src/main/java/com/example/abhishekjamwal_comp304section001_labassignment4/Adapters/: CarsListAdapter.java  MyGarageListAdapter.java
app/src/main/java/com/example/abhishekjamwal_comp304section001_labassignment4/DAO/: CarSalesDAO.java  CarsDAO.java  CustomersDAO.java
app/src/main/java/com/example/abhishekjamwal_comp304section001_labassignment4/Models/: CarSales.java  Cars.java  Customers.java
app/src/main/java/com/example/abhishekjamwal_comp304section001_labassignment4/Repositories/: CarSalesRepository.java  CarsRepository.java  CustomersRepository.java
app/src/main/java/com/example/abhishekjamwal_comp304section001_labassignment4/ViewModels/: CarSalesViewModel.java  CarsViewModel.java  CustomersViewModel.java
app/src/main/java/com/example/abhishekjamwal_comp304section001_labassignment4/Views/: AddNewCarActivity.java  CarSalesActivity.java  CustomerAcitivty.java  CustomerProfileActivity.java  LoginActivity.java  MyGarageActivity.java
app/src/main/res/layout/: activity_add_new_car.xml  activity_car_sales.xml  activity_customer.xml  activity_customer_profile.xml  activity_login.xml  activity_main.xml  activity_my_garage.xml  car_list_item.xml  sales_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/abhishekjamwal_comp304section001_labassignment4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
